# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-10-17 07:14
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('login_attempts', models.IntegerField(default=0)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('feedback_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('article_id', models.IntegerField()),
                ('name', models.CharField(max_length=30)),
                ('text', models.TextField()),
                ('email', models.CharField(max_length=45)),
                ('status', models.CharField(max_length=10)),
                ('feedback_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'feedback',
            },
        ),
        migrations.CreateModel(
            name='FeedbackUsers',
            fields=[
                ('id', models.AutoField(db_column='Id', primary_key=True, serialize=False)),
                ('username', models.CharField(db_column='Username', max_length=50)),
                ('password', models.CharField(db_column='Password', max_length=50)),
                ('email', models.CharField(db_column='Email', max_length=100)),
                ('name', models.CharField(db_column='Name', max_length=100)),
                ('city', models.CharField(blank=True, db_column='City', max_length=100, null=True)),
                ('creationdate', models.DateTimeField(db_column='CreationDate')),
                ('active', models.IntegerField(db_column='Active')),
                ('activationcode', models.CharField(blank=True, db_column='ActivationCode', max_length=50, null=True)),
                ('passwordreset', models.IntegerField(blank=True, db_column='PasswordReset', null=True)),
            ],
            options={
                'db_table': 'feedback_users',
            },
        ),
        migrations.CreateModel(
            name='MagazineArticles',
            fields=[
                ('article_id', models.IntegerField(primary_key=True, serialize=False)),
                ('issue_id', models.IntegerField()),
                ('topic_id', models.IntegerField()),
                ('header', models.TextField()),
                ('picture', models.CharField(max_length=20)),
                ('picture1', models.CharField(max_length=20)),
                ('image', models.CharField(max_length=15)),
                ('author_id', models.IntegerField()),
                ('intro', models.TextField()),
                ('text', models.TextField()),
                ('article_status', models.CharField(max_length=10)),
                ('article_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'magazine_articles',
            },
        ),
        migrations.CreateModel(
            name='MagazineAuthors',
            fields=[
                ('author_id', models.IntegerField(primary_key=True, serialize=False)),
                ('picture', models.CharField(max_length=20)),
                ('title', models.CharField(max_length=25)),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=15)),
                ('place', models.CharField(max_length=30)),
                ('intro', models.TextField()),
                ('comments', models.TextField()),
                ('registration_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'magazine_authors',
            },
        ),
        migrations.CreateModel(
            name='MagazineIssues',
            fields=[
                ('issue_id', models.IntegerField(primary_key=True, serialize=False)),
                ('month', models.TextField()),
                ('no_year', models.IntegerField()),
                ('no_all', models.IntegerField()),
                ('year', models.IntegerField()),
                ('picture', models.CharField(max_length=20)),
                ('intro', models.TextField()),
                ('welcome', models.TextField()),
            ],
            options={
                'db_table': 'magazine_issues',
            },
        ),
        migrations.CreateModel(
            name='MagazineTopics',
            fields=[
                ('topic_id', models.IntegerField(primary_key=True, serialize=False)),
                ('topic_st', models.CharField(max_length=1)),
                ('topic_text', models.TextField()),
            ],
            options={
                'db_table': 'magazine_topics',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('preface', models.TextField()),
                ('article', models.TextField()),
                ('preview_img_height', models.IntegerField()),
                ('news_img_width', models.IntegerField()),
                ('news_img_height', models.IntegerField()),
                ('article_date', models.DateTimeField()),
                ('active', models.IntegerField()),
            ],
            options={
                'db_table': 'news',
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('uname', models.CharField(max_length=30)),
                ('pwd', models.CharField(max_length=30)),
                ('level', models.IntegerField()),
            ],
            options={
                'db_table': 'users',
            },
        ),
    ]
